{
  "name": "shared-validator",
  "version": "0.1.0",
  "private": true,
  "description": "Ethereum 2.0 shared validator",
  "scripts": {
    "compile": "openzeppelin compile",
    "deploy": "npm run compile && node scripts/deploy.js",
    "coverage": "NODE_ENV=test SILENT=true NETWORK=coverage truffle run coverage --network coverage --temp build",
    "test": "./scripts/test.sh",
    "lint": "npm run lint:js && npm run lint:sol && prettier '*.{json,md}'",
    "lint:sol": "solhint --max-warnings 0 'contracts/**/*.sol'",
    "lint:js": "eslint '*.js' && prettier '*.js'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ],
    "*.sol": [
      "solhint --max-warnings 0 'contracts/**/*.sol'",
      "solium -d contracts/ --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stakewise/shared-validator"
  },
  "author": "Dmitri Tsumak <tsumak.dmitri@gmail.com>",
  "license": "GNU GPLv3",
  "bugs": {
    "url": "https://github.com/stakewise/shared-validator/issues"
  },
  "devDependencies": {
    "@codechecks/client": "^0.1.10",
    "@openzeppelin/test-helpers": "^0.5.4",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eth-gas-reporter": "^0.2.14",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.9.0",
    "husky": "^4.2.1",
    "lint-staged": "10.0.7",
    "prettier": "^1.19.1",
    "solhint": "^2.3.0",
    "solidity-coverage": "^0.7.1",
    "truffle": "^5.1.12"
  },
  "dependencies": {
    "@openzeppelin/cli": "^2.6.0",
    "@openzeppelin/contracts": "^2.5.0",
    "@openzeppelin/upgrades": "^2.6.0",
    "truffle-hdwallet-provider": "^1.0.17"
  }
}
