{
  "manifestVersion": "2.2",
  "contracts": {
    "Admins": "Admins",
    "Operators": "Operators",
    "Settings": "Settings",
    "Pools": "Pools",
    "Deposits": "Deposits",
    "ValidatorsRegistry": "ValidatorsRegistry"
  },
  "dependencies": {},
  "name": "ethstakes",
  "version": "0.1.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    },
    "solcVersion": "0.5.10"
  }
}
