{
  "manifestVersion": "2.2",
  "contracts": {
    "Admins": "Admins",
    "Operators": "Operators",
    "Managers": "Managers",
    "Settings": "Settings",
    "Pool": "Pool",
    "Validators": "Validators",
    "Solos": "Solos",
    "Payments": "Payments",
    "SWDToken": "SWDToken",
    "SWRToken": "SWRToken"
  },
  "dependencies": {},
  "name": "stakewise",
  "version": "0.1.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {
        "enabled": true,
        "runs": "10000000"
      }
    },
    "solcVersion": "0.6.12",
    "typechain": {
      "enabled": false
    },
    "artifactsDir": "build/contracts",
    "contractsDir": "contracts"
  },
  "telemetryOptIn": false
}
