{
  "manifestVersion": "2.2",
  "contracts": {},
  "dependencies": {},
  "name": "ethstakes",
  "version": "0.1.0",
  "compiler": {
    "manager": "openzeppelin",
    "compilerSettings": {
      "optimizer": {}
    },
    "solcVersion": "0.5.10"
  }
}
